{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/Shashankls/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "8b283f2943729318995738b5963f0bcc"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "16621664"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6525864792:AAHoeiRNOQmdRD4GFyRo4Ht0vZtccEOWk10"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "1BVtsOHUBu20NC4ucOovVcwd_dvSiV89DW0CASfd4LUviUUB4Buh04ExWCd-2oV1m2g9Zqxd5kJ-ZHtU5mvg7pPMg2FP6wCSFrBT4QMTpAsOTZHP5wT-qY6-4m9X4C3GqceFv4sZsU9EGbeQ0-Tq4pwxzCBQ7OO3W7Bg-ko19i9vHAYh_3aJhx2Y6494VtT-tn0vLUE4tO5CdSCWrop7C-jqhjmf5UrOEBHPPm-8vqHkk1xBqV8jxUpmmCrfjvfcfrDxdmHlL9NweOtn8N9L5cH-rgii9ideoNE2Ynoo95lvs6fUSdaS2kbFfn1N5KrhLjTjIsvl89ha2iYdBcoQ8BFf4mz1Gko4="
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "6561715152"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "kannadaserials_rockers"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}